<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>super_fan_page</title>
	<style type="text/css">   
    body {
    background-color: #AFA8E7;
}
    h1 {
    color: #EDE481;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
    h2 {
    color: #EDE481;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
    p, ol, ul, td{
    background-color: #D18585;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 600px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
}
    body ul li {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
    </style>
</head>
<h1>SABRINA CARPENTER </h1>
	<p>This page contains my favorites from Sabrina's style and more information about her career.</p>
<h2>Biography</h2>
<p>Sabrina Ann Lynn Carpenter was born on May 11, 1999 in Leigh Valley, Pennslyvania. She is a Taurus. She has 2 sisters, and a dog named Goodwin. She is an American singer, song writer, and actress who plays piano, guitar,  ukelele, and more. She primarily sings in the pop genre and has had a notable acting career starring in several Netflix and independent films as well as her notable appearance in the Disney Channel show Girl Meeets World. Her debut album was called Eyes Wide Open with the popular hit single "Can't Blame A Girl For Trying" that she released when she was 16 years old. 
</p>
<img src="profilepic.jpg" width="400" height="604" alt=""/>	
<h2>Favorite Quotation</h2>
	<blockquote>
<p>My favorite quotation from Sabrina would be <em>&quot;What you wear onstage is a reflection of your artistry&quot;</em></p>
</blockquote>
<h2>Albums from Sabrina In Order</h2>
<ol>
  <li>Eyes Wide Open</li>
  <li>EVOLution </li>
  <li>Singular Act I</li>
  <li>Singular Act II</li>
</ol>
	<h2>Notable collaborations</h2>
	<ul>
	  <li>Was the opening act for Ariana Grande's Dangerous Woman world tour Brazil stop</li>
	  <li>Worked with Lindsey Stirling on her Warmer in the Winter albumand sang the vocals for &quot;You're A Mean One, Mr.Grinch"</li>
	  <li>&nbsp;Had Maggie Lindemann open for her Singular Act I Tour&nbsp;</li>
	  <li>Attended the Michael Kors NYFW show</li>
	  <li>&nbsp;Collaborated with the Vamps and Mike Perry on their single "Hands"</li>
	  <li>Worked with Jonas Blue on the single "Alien"</li>
	  <li>Worked with Zara Larsson on the single "Wow"&nbsp; &nbsp;&nbsp;</li>
</ul>
	<h2> Movies Sabrina has Starred In</h2>
<ul>
<li>Adventures in Babysitting</li>
<li>Tall Girl </li>
	<li>Clouds</li>
  <li>Work It</li>
  <li>The Hate U Give</li>
</ul>
<h2>Favorite Outfits from Sabrina </h2>
	<table width="554" height="565" border="5">
  <tbody>
    <tr>
      <td width="264">2021 GLAAD Media Awards</td>
      <td width="90">Versace Fall 2020 Ready To Wear Collection</td>
      <td width="170"><img src="Versace.png" width="200" height="247" alt=""/></td>
    </tr>
    <tr>
      <td>Sabrina's 21st Birthday outfit</td>
      <td>Versace Spring 2020 Ready To Wear Collection</td>
      <td><img src="21birthday.jpg" width="200" height="256" alt=""/></td>
    </tr>
    <tr>
      <td>Flaunt Magazine 2021 Garden Edition</td>
      <td>Dior Pre Fall 2021 Collection</td>
      <td><img src="Dior.jpg" width="200" height="245" alt=""/></td>
    </tr>
    <tr>
      <td>September 10th, 2020 Showing off her new bangs </td>
      <td>Omighty Flower Power Tank Dress</td>
      <td><img src="Omighty.jpg" width="205" height="246" alt=""/></td>
    </tr>
    <tr>
      <td>Island Records x Primary Wave 2020 Pre- Grammy Party</td>
      <td>Rasario Symmetrical Ruffle Trim Dress</td>
      <td><img src="Rasario.jpg" width="200" height="248" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Social Media</h1>
	<p>Instagram: @sabrinacarpenter </p>
	<p>Twitter: @SabrinaAnnLynn</p>
<p>Tik Tok: @sabrinacarpenter</p>
	<p>Website: https://www.sabrinacarpenter.com/</p>
	
	
</html>